<!DOCTYPE html>

<html>
    <head>
        <title>Pirata</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet"> 
    </head>
    <body>
        <div id="cancionPirata">
            <div id="titulo">
                <h1>La Canción del pirata</h1>
            </div>
            <div id="cancion">
                <div id="texto">
                    <p>
                        <b>C</b>on diez cañones por banda,<br>
                        viento en popa a toda vela,<br>
                        no corta el mar, sino vuela<br>
                        un velero bergantín;<br>
                        bajel pirata que llaman,<br>
                        por su bravura, <i>"el Temido"</i>,<br>
                        en todo mar conocido<br>
                        del uno al otro confín.<br><br>

                        <b>L</b>a luna en el mar riela,<br>
                        en la lona gime el viento<br>
                        y alza en blando movimiento<br>
                        olas de plata y azul;<br>
                        y va el capitán pirata,<br>
                        cantando alegre en la popa,<br>
                        Asia a un lado, al otro Europa,<br>
                        y allá en su frente, Estambul<br><br>

                        <span><i>José de Espronceda</i></span>
                    </p>
                </div>
                <div id="imagen">
                    <img src="img/pirata.png" alt="pirata">
                </div>
            </div>
        </div>
    </body>
</html>