<!DOCTYPE html>

<html>
    <head>
        <title>Tablas3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<table border="1">
            <tr>
                <td>celda</td>
                <td>celda</td>
                <td>celda</td>
                <td>
                    <table border="1">
                        <tr>
                            <td>celda</td>
                            <td>celda</td>
                        </tr>
                        <tr>
                            <td>celda</td>
                            <td>celda</td>
                        </tr>
                        <tr>
                            <td>celda</td>
                            <td>celda</td>
                        </tr>
                        <tr>
                            <td>celda</td>
                            <td>celda</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>celda</td>
                <td>celda</td>
                <td>celda</td>
                <td>celda</td>
            </tr>
        </table>
    </body>
</html>
