<!DOCTYPE html>

<html>
    <head>
        <title>Mi album personal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>

        <!--//todo esto para la barrita negra y su contenido-->
        <header data-bs-theme="dark">
            <div class="collapse text-bg-dark" id="navbarHeader">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-7 py-4">
                            <h4>Mi album personal</h4>
                            <p class="text-body-secondary">¡Bienvenido a 'Mi Álbum Personal'! Aquí te invito a 
                                adentrarte en el mundo de mis recuerdos,
                                experiencias y momentos más especiales.
                            </p>
                        </div>
                        <div class="col-sm-4 offset-md-1 py-4">
                            <h4>Contactame!</h4>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-white">Sígueme en Twitter</a></li>
                                <li><a href="#" class="text-white">Like en Facebook</a></li>
                                <li><a href="#" class="text-white">Envíame un email</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar navbar-dark bg-dark shadow-sm">
                <div class="container">
                    <a href="#" class="navbar-brand d-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
                        <strong>Mi album personal</strong>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </header>
        <main>
            <!--para en cuadrado primero descriptivo de la pagina-->
            <section class="py-5 text-center container">
                <div class="row py-lg-5">
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <h1 class="fw-light">Mi album personal</h1>
                        <p class="lead text-body-secondary">Descubre la belleza de los detalles que a menudo pasan desapercibidos y las historias que se
                            esconden detrás de cada imagen. ¡Acompáñame en este viaje a través de 'Mi Álbum Personal' y
                            descubre la magia de los recuerdos!
                        </p>
                        <p>
                            <a href="#" class="btn btn-primary my-2">Main call to action</a>
                            <a href="#" class="btn btn-secondary my-2">Secondary action</a>
                        </p>
                    </div>
                </div>
            </section>
            <!-- Las fotografías -->
            <div class="album py-5 bg-body-tertiary">
                <div class="container">

                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="img/trees-3822149_1280.jpg" class="card-img-top w-100" alt="avenue">
                                <div class="card-body">
                                    <p class="card-text">Esta es la descripción de una imagen. Aquí, cuando tenga tiempo, explicaré y contextualizare la
                                        fotografía.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                        <small class="text-body-secondary">10 mins</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="img/nature-7175030_1280.jpg" class="card-img-top w-100" alt="avenue">
                                <div class="card-body">
                                    <p class="card-text">Esta es la descripción de una imagen. Aquí, cuando tenga tiempo, explicaré y contextualizare la
                                        fotografía.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                        <small class="text-body-secondary">21 mins</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="img/lake-6641880_1280.jpg" class="card-img-top w-100" alt="avenue">
                                <div class="card-body">
                                    <p class="card-text">Esta es la descripción de una imagen. Aquí, cuando tenga tiempo, explicaré y contextualizare la
                                        fotografía.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                        <small class="text-body-secondary">7 mins</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="img/horse-60153_1280.jpg" class="card-img-top w-100" alt="avenue" >
                                <div class="card-body">
                                    <p class="card-text">Esta es la descripción de una imagen. Aquí, cuando tenga tiempo, explicaré y contextualizare la
                                        fotografía.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                        <small class="text-body-secondary">50 mins</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="img/bird-8486864_1280.jpg" class="card-img-top w-100" alt="avenue">
                                <div class="card-body">
                                    <p class="card-text">Esta es la descripción de una imagen. Aquí, cuando tenga tiempo, explicaré y contextualizare la
                                        fotografía.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                        <small class="text-body-secondary">5 mins</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="img/avenue-815297_1280.jpg" class="card-img-top w-100" alt="avenue">
                                <div class="card-body">
                                    <p class="card-text">Esta es la descripción de una imagen. Aquí, cuando tenga tiempo, explicaré y contextualizare la
                                        fotografía.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                        <small class="text-body-secondary">3 mins</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="img/railroad-163518_1280.jpg" class="card-img-top w-100" alt="avenue">
                                <div class="card-body">
                                    <p class="card-text">Esta es la descripción de una imagen. Aquí, cuando tenga tiempo, explicaré y contextualizare la
                                        fotografía.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                        <small class="text-body-secondary">30 mins</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="img/forest-7530490_1280.jpg" class="card-img-top w-100" alt="avenue">
                                <div class="card-body">
                                    <p class="card-text">Esta es la descripción de una imagen. Aquí, cuando tenga tiempo, explicaré y contextualizare la
                                        fotografía.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                        <small class="text-body-secondary">9 mins</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="img/bird-8442508_1280.jpg" class="card-img-top w-100" alt="avenue">
                                <div class="card-body">
                                    <p class="card-text">Esta es la descripción de una imagen. Aquí, cuando tenga tiempo, explicaré y contextualizare la
                                        fotografía.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                        <small class="text-body-secondary">10 mins</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- ultima caja de la página -->
        <footer class="text-body-secondary py-5">
            <div class="container">
                <p class="float-end mb-1">
                    <a href="#">Volver arriba</a>
                </p>
                <p class="mb-1">2023 Mi Álbum Personal. Todos los derechos reservados.</p>
                
            </div>
        </footer>
    </body>
</html>
