<!DOCTYPE html>

<html>
    <head>
        <title>Sectores 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <table border="1">
            <tr><td class="teal1">teal</td><td class="teal2">teal</td><td class="teal3">teal</td><td class="teal4">teal</td></tr>
            <tr><td class="red1">red</td><td class="red2">red</td><td class="red3">red</td><td class="red4">red</td></tr>
            <tr><td class="blue1">blue</td><td class="blue2">blue</td><td class="blue3">blue</td><td class="blue4">blue</td></tr>
            <tr><td class="orange1">orange</td><td class="orange2">orange</td><td class="orange3">orange</td><td class="orange4">orange</td></tr>
            <tr><td class="purple1">purple</td><td class="purple2">purple</td><td class="purple3">purple</td><td class="purple4">purple</td></tr>
            <tr><td class="olive1">olive</td><td class="olive2">olive</td><td class="olive3">olive</td><td class="olive4">olive</td></tr>
            <tr><td class="fuchsia1">fuchsia</td><td class="fuchsia2">fuchsia</td><td class="fuchsia3">fuchsia</td><td class="fuchsia4">fuchsia</td></tr>
            <tr><td class="green1">green</td><td class="green2">green</td><td class="green3">green</td><td class="green4">green</td></tr>
        </table>
    </body>
</html>
