.teal1
{
    color: teal;
}
.teal2
{
    color: teal;
    background-color: red;
}
.teal3
{
    color: teal;
    background-color: green;
}
.teal4
{
    color: teal;
    background-color: blue;
}
.red1
{
    color: red;
}
.red2
{
    color: red;
    background-color: red;
}
.red3
{
    color: red;
    background-color: green;
}
.red4
{
    color: red;
    background-color: blue;
}
.blue1
{
    color: blue;
}
.blue2
{
    color: blue;
    background-color: red;
}
.blue3
{
    color: blue;
    background-color: green;
}
.blue4
{
    color: blue;
    background-color: blue;
}
.orange1
{
    color: orange;
}
.orange2
{
    color: orange;
    background-color: red;
}
.orange3
{
    color: orange;
    background-color: green;
}
.orange4
{
    color: orange;
    background-color: blue;
}
.purple1
{
    color: purple;
}
.purple2
{
    color: purple;
    background-color: red;
}
.purple3
{
    color: purple;
    background-color: green;
}
.purple4
{
    color: purple;
    background-color: blue;
}
.olive1
{
    color: olive;
}
.olive2
{
    color: olive;
    background-color: red;
}
.olive3
{
    color: olive;
    background-color: green;
}
.olive4
{
    color: olive;
    background-color: blue;
}
.fuchsia1
{
    color: fuchsia;
}
.fuchsia2
{
    color: fuchsia;
    background-color: red;
}
.fuchsia3
{
    color: fuchsia;
    background-color: green;
}
.fuchsia4
{
    color: fuchsia;
    background-color: blue;
}
.green1
{
    color: green;
}
.green2
{
    color: green;
    background-color: red;
}
.green3
{
    color: green;
    background-color: green;
}
.green4
{
    color: green;
    background-color: blue;
}
