<!DOCTYPE html>

<html>
    <head>
        <title>Otoño</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="icon" href="img/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    </head>
    <body>
        <div id="hojas">
            
                <h1>Un día de otoño</h1>
            
            <div id="texto">
                <pre>
Señor: es hora. Largo fue el verano.
Pon tu sombra en los relojes solares,
y suelta los vientos por las llanuras.

Haz que sazonen los últimos frutos;
concédeles dos días más del sur,
úrgeles a su madurez y mete
en el vino espeso el postrer dulzor.

No hará casa el que ahora no la tiene,
el que ahora está solo lo estará siempre,
velará, leerá, escribirá largas cartas,
y deambulará por las avenidas,
inquieto como el rodar de las hojas.

Rainer M. Rilke
                </pre>
            </div>
        </div>
    </body>
</html>
