body{
    background-color: #CEE55F;
}

#hojas{
    background-image: url(img/hojas.jpg);
    margin: auto;
    display: block;
    border: 2px black solid;
    border-radius: 25px;
    position: relative;
    width: 700px;
    height: 600px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: "Dancing Script";
}

h1{
    text-align: center;
    font-family: "Dancing Script";
    margin-top: 60px;
    font-size: 27px;
    color: white;
}

#texto{
    
    background-color: rgba(206, 228, 98, 0.9);
    width: 330px;
    height: 420px;
    border-radius: 5px;
    margin: auto;
    display: block;
    
}
pre{
    padding-top: 30px;
    font-family: "Dancing Script";
    color: black;
    text-align: center;
    font-size: 20px;
}