<!DOCTYPE html>

<html>
    <head>
        <title>Internet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <h1><b>Internet</b></h1>

        <h2><b>Contenido</b></h2>
        <ol>
            <li>Principales protocolos</li>
            <li>Formas de conectarse</li>
        </ol>
        <h2><b>1. Principales protocolos</b></h2>
        <ul type="disc">
            <li>Transmisión de ficheros:
                <ul type="circle">
                    <li>FTP</li>
                </ul>
            </li>
            <li>Correo electrónico:
                <ul type="circle">
                    <li>IMAP</li>
                    <li>POP</li>
                    <li>SMTP</li>
                </ul>
            </li>
        </ul>
        <h2><b>2. Formas de conectarse</b></h2>

        <dl>
            <dt>Red Telefónica Conmutada (RTC)</dt>
            <dd>La línea telefónica de toda la vida. Para acceder a Internet es necesario un
                módem.</dd>
            <dt>Red Digital de Servicios Integrados (RDSI)</dt>
            <dd>Una línea telefónica especial. Para acceder a Internet es necesario un módem
                RDSI.</dd>
            <dt>Línea de Abonado Digital Asimétrica (ADSL)</dt>    
            <dd>Se basa en la conversión de una línea RTC en una línea de alta velocidad. Para
                acceder a Internet es necesario un módem ADSL.</dd>
            <dt>Fibra Óptica</dt>
            <dd>Una línea de fibra óptica. Normalmente la fibra óptica no llega hasta el usuario
                final, por lo que el término más apropiado es Fibra híbrida coaxial.</dd>
        </dl>

    </body>
</html>
