<!DOCTYPE html>

<html>
    <head>
        <title>Tablas1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table border="1">
            <tr>
                <th>Pais</th>
                <th>Oro</th>
                <th>Plata</th>
                <th>Bronce</th>
            </tr>
            <tr>
                <td>USA</td>
                <td>110</td>
                <td>115</td>
                <td>99</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>219</td>
                <td>247</td>
                <td>206</td>
            </tr>
        </table>
    </body>
</html>
