<!DOCTYPE html>
<html>
    <head>
        <title>Lluvia 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="icon" href="img/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    </head>
    <body>
        <div id="texto">
            <h1> Lluvia </h1>
            <pre>
               

    La lluvia tiene un vago secreto de ternura,
    algo de soñolencia resignada y amable,
    una música humilde se despierta con ella
    que hace vibrar el alma dormida del paisaje.

    Es un besar azul que recibe la Tierra,
    el mito primitivo que vuelve a realizarse.
    El contacto ya frío de cielo y tierra viejos
    con una mansedumbre de atardecer constante.

    Es la aurora del fruto. La que nos trae las flores
    y nos unge de espíritu santo de los mares.
    La que derrama vida sobre las sementeras
    y en el alma tristeza de lo que no se sabe.

    La nostalgia terrible de una vida perdida,
    el fatal sentimiento de haber nacido tarde, 
    o la ilusión inquieta de un mañana imposible
    con la inquietud cercana del color de la carne.

    El amor se despierta en el gris de su ritmo,
    nuestro cielo interior tiene un triunfo de sangre,
    pero nuestro optimismo se convierte en tristeza
    al contemplar las gotas muertas en los cristales.

    Y son las gotas: ojos de infinito que miran
    al infinito blanco que les sirvió de madre.

    Cada gota de lluvia tiembla en el cristal turbio
    y le dejan divinas heridas de diamante.
    Son poetas del agua que han visto y que meditan
    lo que la muchedumbre de los ríos no sabe.

    <i><b>Federico García Lorca</b></i>
            </pre>
            
            <div id="imagen">
                <img src="img/afremov.jpg" alt="pintura"/>
                <div id="pintura"><i>Leonid Afrémov</i></div>
            </div>
        </div>
    </body>
</html>