<!DOCTYPE html>

<html lang=es>
    <head>
        <title>Ejercicio1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <hr>
        <H1><B>HTML</B></H1>

        <p><strong>HTML</strong> son las siglas de <i>HyperText Markup Language</i>,
            que puede traducirse como lenguaje demarcas o marcado de hipertexto.
        </p>  
        <p>El lenguaje <strong>HTML</strong> se emplea paracrear las páginas web. Es muy fácil ver el 
            código HTML de una página web, la opción exacta cambia de un navegador a otro 
            y también puede cambiar de una versión a otra de un mismo navegador, pero suelen
            tener un nombre similar.
        </p>
        
        <H2><B>Historia de HTML</B></H2>
        
        
        <p><strong>Html</strong> se compone de etiquetas que se escriben entre los símbolos menor que 
            y mayor que. </p>
        
        <H2><B>Versiones de HTML</B></H2>
        
        <p>Los inicios del lenguaje <strong>HTML</strong> se remontan al año 1990, cuando <i>Tim Berners-
                Lee</i> creó la primera página web.
        
        <p><i>Tim Berners-Lee</i> definió la primera versión de <strong>HTML</strong> en el año 1991.
        <p>En la actualidad, la última versión de <strong>HTML</strong> es HTML5.
    </body>
</html>
