<!DOCTYPE html>

<html>
    <head>
        <title>Tablas2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<table border="1">
            <tr>
                <th><b>País</b></th>
                <th><b>Datos econ.</b></th>
            </tr>
            <tr>
                <td>España</td>
                <td>
                    <table border="1">
                        <tr>
                            <td>PIB:-0,1%</td>
                        </tr>
                        <tr>
                            <td>Deficit:5%</td>
                        </tr>
                        <tr>
                            <td>Paro 25,4%</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>USA</td>
                <td>
                    <table border="1">
                        <tr>
                            <td>PIB:0,4%</td>
                        </tr>
                        <tr>
                            <td>Deficit:3%</td>
                        </tr>
                        <tr>
                            <td>Paro:11%</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
