<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Ejemplo de listas</title>
    </head>
    <body>
        <p>Lista sin elemento gráfico:</p>
        <ul>
            <li class="Elementos" type="none"><a href="https://brunoandhenry.com/">Elemento 1</a></li>
            <li class="Elementos" type="none"><a href="https://www.tiendanimal.es/">Elemento 2</a></li>
            <li class="Elementos" type="none"><a href="https://www.zooplus.es/">Elemento 3</a></li>
        </ul>
        <p>Lista con círculos:</p>
        <ul>
            <li class="Elementos" type="circle"><a href="https://www.kiwoko.com/?srsltid=AfmBOorC019sFb_3iycSqIBaLRB8JCW3MYDrselQyc7y_TUPT_BoPNK2">Elemento 1</a></li>
            <li class="Elementos" type="circle"><a href="https://www.trufasnegrasbilbao.com/">Elemento 2</a></li>
            <li class="Elementos" type="circle"><a href="https://crazypet.es/?srsltid=AfmBOoo4Q_kaTzBXxOEQ1JdTkeat7Io1lEKY6JPa7N3PjAWWfEyfgwAg">Elemento 3</a></li>
        </ul>
        <p>Lista con cuadrados:</p>
        <ul>
            <li class="Elementos" type="square"><a href="https://www.miscota.es/?srsltid=AfmBOoo8TL-gVKPMtMuQMg6FjvhmrYmLfpU6JJgNz27bHFYbJs6zruAQ">Elemento 1</a></li>
            <li class="Elementos" type="square"><a href="https://www.barakaldotiendaveterinaria.es/">Elemento 2</a></li>
            <li class="Elementos" type="square"><a href="https://elgalgoazul.com/?srsltid=AfmBOorCbBeuOPVB7VY63duMFG9HQp88nrMT0Tr3W35mipfuQK0zT0md">Elemento 3</a></li>
        </ul>
        <p>Lista con números romanos:</p>
        <ol>
            <li class="Elementos" type="i"><a href="https://lucasylola.es/140-galgos">Elemento 1</a></li>
            <li class="Elementos" type="i"><a href="https://brottdog.com/pages/brott-barcelona?srsltid=AfmBOordVtzedkT9F8rtU_trkLDBx1BeZB1Hr0Wku_1Fy_HNHBtXlixj">Elemento 2</a></li>
            <li class="Elementos" type="i"><a href="https://www.galguau.com/">Elemento 3</a></li>
        </ol>
        <p>Lista con letras griegas:</p>
        <ol id="griego">
            <li class="Elementos"><a href="https://www.sosbilbao.org/">Elemento 1</a></li>
            <li class="Elementos"><a href="https://www.puppybilbao.org/">Elemento 2</a></li>
            <li class="Elementos"><a href="https://felinosbilbao.org/">Elemento 3</a></li>
        </ol>
    </body>
</html>

