<!DOCTYPE html>

<html>
    <head>
        <title>Día de lluvia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
        <link rel="icon" href="img/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet">
    </head>
    <body>
        <div>
            <div class="transbox">
                <h1>Día de lluvia</h1>
                <p >

                    <br>
                    Nunca más esta lluvia<br>
                    ni esa mancha de luz<br>
                    en el peñasco<br>
                    ni el borde<br>
                    de esa nube<br>
                    ni tu inmóvil sonrisa<br>
                    fugitiva.<br>
                    <br>
                    Nunca más este instante<br>
                    que ya me dice adiós<br>
                    desde tus ojos.
                    <br>
                    <br>
                    <br>
                    <i>Claribel Alegría</i>
                </p>
            </div>
        </div>
    </body>
</html>
