body{
    background-image: url(img/calleparis.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: 23%;
}

div {
  border: none;
  margin-top: 280px;
  margin-right: 150px;
  margin-left: 30px;

}

.transbox{
    font-family: Parisienne;
    border: 4px solid rgb(50, 43, 84);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    width: 250px;
    position: relative;
    top: 29%;
    left: 20%;
    background: rgba(255, 255, 202, 0.60);
}

p{
    padding-left: 45px;
    color: rgb(50, 43, 84);
   
}

h1{
    padding-left: 45px;
   
    color: rgb(50, 43, 84);
}
i{
    font-family: Leckerli One;
}

